Authenticator=
workana
H9jrm3EqdI
11a3fXa3cY
4XOIXceaeU
2d6vJrVpkj
hLnYCH980s
3Ti5k4BS1w
52kf0vIwqT
4DsTxDWcOq
UnvgpROGyZ
3f0XDMHCeK

se necessario e so recuperar aqui para postform

  const savedDraft = useMemo(
    () => JSON.parse(localStorage.getItem("draft")) || {},
    [],
  );
  const initialContent = savedDraft.content || [
    {
      type: "paragraph",
      children: [{ text: "Escreva alguma coisa sobre seu artigo aqui..." }],
    },
  ];

   const [category, setCategory] = useState(
    savedDraft.category || categories?.[0]?.id || "",
  );